/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Defines a data model for a blind vehicle auction
 */
namespace org.petizio.com

asset Vote identified by voteId {
	o String voteId
    --> Voter owner
}

asset Petition identified by petitionId {
	o String petitionId
    o String descriptionShort
    o String descriptionLong
    o String title
    --> Petitioner owner optional
    --> Vote[] votes optional
}

abstract participant Person identified by personId {
	o String personId
}

participant Voter extends Person {
}

participant Petitioner extends Person {
}

transaction CreatePetition {
  o String petitionId
  o String title
  o String descriptionShort
  o String descriptionLong
  o String ownerId
}

transaction VoteForPetition {
  --> Petition petition
  --> Voter voter
}

transaction RevokeVoteForPetition {
  	--> Voter voter
	--> Petition petition
}

transaction CreateSampleData {

}
