/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
 /*
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  * http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */

 /**
  * Access Control List for the auction network.
  */
 rule Voter {
     description: "Allow the voter full access"
     participant: "org.petizio.petition.Voter"
     operation: ALL
     resource: "org.petizio.petition.Petition"
     action: ALLOW
 }

 rule Petitioner {
     description: "Allow the petitioner full access"
     participant(owner): "org.petizio.petition.Petitioner"
     operation: ALL
     resource(p): "org.petizio.petition.Petition"
     condition: (p.owner.getIdentifier() == owner.getIdentifier())
     action: ALLOW
 }